// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 6, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "group/systray",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/notification-tray",
    "custom/power-icon"
  ],
  "group/systray": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "power-profiles-daemon"
    ],
  },
  "hyprland/window": {
    // "format": "{title}",
    "format": "{class}",
    "icon": true,
    "icon-size": "20",
    "seperate-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "п„і  {:%a %d %b пЂ—  %I:%M:%S %p}", //12 hour format
    "interval": 1,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "п–ђ ",
      "headset": "п–ђ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": [
        "пЂ¦ ",
        "пЂ§ ",
        "пЂЁ "
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/notification-tray": {
    "on-click": "swaync-client -t",
    "format": "п‘¶ ",
    "reset-interval": 1,
  },
  "custom/power-icon": {
    "format": "вЏ» ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
