{
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "hyprland/window",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "custom/notification-tray",
    "custom/power-icon"
  ],
  "hyprland/workspaces": {},
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": "20",
    "seperate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 8,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d %b %I:%M:%S %p}", //12 hour format
    "interval": 1,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    "interval": 1,
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пКФ",
    "format-bluetooth-muted": "пЪ© {icon}пКФ",
    "format-muted": "пЪ© ",
    "format-icons": {
      "headphone": "пА• ",
      "hands-free": "пЦР ",
      "headset": "пЦР ",
      "phone": "пВХ ",
      "portable": "пВХ ",
      "car": "пЖє ",
      "default": [
        "пА¶ ",
        "пАІ ",
        "пА® "
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/notification-tray": {
    "on-click": "swaync-client -t",
    "format": "пСґ",
    "reset-interval": 1,
  },
  "custom/power-icon": {
    "format": "вПї",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
