// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "group/systray",
    "pulseaudio",
    "backlight",
    "clock",
    "battery",
    "custom/notification-tray",
  ],
  "group/systray": {
    "orientation": "horizontal",
    "modules": ["tray", "power-profiles-daemon"],
  },
  "hyprland/window": {
    "format": "­čĹë {}",
    "icon": true,
    "separate-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´ľÉ ",
      "headset": "´ľÉ ",
      "phone": "´éĽ ",
      "portable": "´éĽ ",
      "car": "´ć╣ ",
      "default": ["´ÇŽ ", "´Çž ", "´ÇĘ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/notification-tray": {
    "on-click": "swaync-client -t",
    "format": "´ĹÂ ",
    "reset-interval": 1,
  },
}
