source = ~/.config/hypr/conf/lock-background.conf

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    check_color = rgb(204, 136, 34)
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(242, 243, 244)
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(242, 243, 244)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/harsh/.config/hypr/scripts/whatsong.sh)" 
    color = rgb(255, 255, 255)
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 50
    halign = center
    valign = bottom
}

# CURRENT USER
label {
    monitor =
    text = cmd[update:1000] echo "Hi There, $(whoami)!"
    color = rgb(255, 255, 255)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, -140
    halign = center
    valign = center
}

