## Monitors ##
monitor=,preferred,auto,auto

# Hyprlock on lid close
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off && hyprctl dispatch exec hyprlock
bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on

## Big Files ##
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/window_rules.conf
source = ~/.config/hypr/conf/keymaps.conf
