# import-environment and dbus-update-activation-environment
exec-once = systemctl --user import-environment 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Enable mate-polkit
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Starting necessary desktop programs at startup
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = nm-applet
exec-once = copyq --start-server
exec-once = blueman-applet

# Starting wayland clipboard
exec-once = wl-clipboard-history -t

# Start Gnome Keyring Daemon
exec-once = gnome-keyring-daemon --start

# Manual Nuke Option
exec-once = ~/.config/hypr/xdg-desktop-portal

# Wallpaper Slideshow (For Both Hyprpaper and Hyprlock)
# exec-once = ~/.config/hypr/scripts/slideshow.sh
