# BACKGROUND
background {
    monitor =
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    path = /home/harsh/.config/hypr/shinobu-kocho-asthetic.jpg   # supports png, jpg, webp (no animations, though)
  }

